=========================================
Licinio Souza (2D Game Artist freelancer)
liciniosouz@gmail.com
=========================================

CREATURES OF THE NIGHT: TILESET01 BIZARRE GRAVEYARD v1.1

v1.1: NEW: Tilemap w/ RuleTile brush Floor Grass and tileset palette Decorative!
Extra: new decoratives!
------------------------------------------------------------------

Pack with scenary for the characters of the previous packs:

TECHNICAL INFOS
Resolution (each slice): 32px
Format file: PNG

===============================
ASSETS
- Floor with 9 sprites
- 5 Decoratives + 9 varations
- Background with 3 layers for parallax

-----
See more packs!

<a href="https://assetstore.unity.com/packages/3d/animations/creatures-of-the-night-vampires-146842"> PACK 1 - vampires </a> <br>
<a href="https://assetstore.unity.com/packages/3d/animations/pixel-art-creatures-of-the-night-supernatural-hunters-monk-147035"> PACK 2 - Monks </a> <br> <br>
<a href="https://assetstore.unity.com/packages/3d/animations/pixel-art-creatures-of-the-night-supernatural-hunters-monk-147035"> PACK 3 - Ghosts (Free!) </a> <br> <br>

<strong>Creatures of the Night: VAMPIRES!</strong><br>
Pack with 4 different 2D animated characters (above ~200frames):
<br>  <br>
